<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <!--slider-->
    <link rel="stylesheet" href="slider-src/gallery.css">
    <link rel="stylesheet" href="slider-src/gallery.theme.css">
    <!--CSS-->
    <link rel="stylesheet" href="style.css">

    <title>Thrive.</title>
</head>

<body>

    <!--NAVBAR-->
    <nav>
        <img src="img/Thrive_Logo_01 1.png" alt="" class="thrive-logo">
    </nav>

    <!--HEADER-->
    <header class="container" style="width: 100%; padding-right: 0px;">
        <div class="row" style="display: flex;">
            <div class="col-12 col-md col-xl group-48-class" style="display: flex; align-items: center; justify-content: center;">
                <div id="group-48">
                    <h1 class="first-title">Our solution for a healthier, happier you.</h1>
                    <h5 class="sec-title">Organically sourced, lab-tested, premium Hemp</h5>
                    <button id="get-thrive-btn"><center><i class="btn-text">GET THRIVE</i></center></button>
                </div>
            </div>
            <div class="blonde-div col-12 col-md-5 col-xl-5" style="display: flex; align-items: center; justify-content: center;">
                <img src="img/blonde-women.png" alt="" class="blonde-photo">
            </div>
        </div>
    </header>

    <div class="you-deserve container">
        <center>
            <p class="primary-title">You deserve better</p>
            <div class="features row">
                <div class="col-4 col-xl-2 first-line">
                    <img src="img/premium-hemp.svg" alt="">
                    <h3 class="you-deserve-subtitle">PREMIUM HEMP</h3>
                </div>
                <div class="col-4 col-xl-2 first-line">
                    <img src="img/vegan.svg" alt="">
                    <h3 class="you-deserve-subtitle">VEGAN</h3>
                </div>
                <div class="col-4 col-xl-2">
                    <img src="img/org-grown.svg" alt="">
                    <h3 class="you-deserve-subtitle">ORGANICALLY GROWN</h3>
                </div>
                <div class="col-4 col-xl-2">
                    <img src="img/lab-tests.svg" alt="">
                    <h3 class="you-deserve-subtitle">LAB TESTED</h3>
                </div>
                <div class="col-4 col-xl-2">
                    <img src="img/thc.svg" alt="">
                    <h3 class="you-deserve-subtitle">THC FREE</h3>
                </div>
                <div class="col-4 col-xl-2">
                    <img src="img/gluten-free.svg" alt="">
                    <h3 class="you-deserve-subtitle">GLUTEN FREE</h3>
                </div>
            </div>
        </center>
    </div>

    <div class="ready-for-better container">
        <center>
            <p class="primary-title">Ready for better?</p>
            <h5 class="sec-title">Organically sourced, lab-tested, premium Hemp</h5>
            <div class="btn-group">
                <button class="group-btn g-1 selected-group-btn" id="500mg-btn" onclick="setCurrentOption(0)">500mg</button>
                <button class="group-btn g-2" id="1000mg-btn" onclick="setCurrentOption(1)">1000mg</button>
                <button class="group-btn g-3" id="2000mg-btn" style="border-radius: 0px 8px 8px 0px;" onclick="setCurrentOption(2)">2000mg</button>
            </div>
        </center>

        <div class="row" style="margin-top: 112px; margin-bottom: 120px;">
            <div class="col-12 col-md-6 col-xl-6 parte-slider">
                <!--SLIDER-->
                <!--
                <div class="slider">
                    <div class="slide_viewer">
                        <div class="slide_group">
                            <div class="slide">-->
                                <img src="img/Base.png" id="productImage" alt="" srcset="" style="width: 100%; height: auto;">
                            <!--</div>
                        </div>
                    </div>
                </div>-->
                <!-- End // .slider --> 
                <!--
                <div class="directional_nav">
                    <div class="previous_btn" title="Previous">
                        <img src="img/Icon-previous.png" alt="" srcset="">
                    </div>
                    <div class="next_btn" title="Next">
                        <img src="img/Icon-next.png" alt="" srcset="">
                    </div>
                </div>
            -->
                <!-- End // .directional_nav -->

            </div>
            <div class="col-12 col-md-6 col-xl-6">
                <h1 class="rfb-prim-title">HEMP OIL DROPS 30ML</h1>
                <p style="margin-top: 32px;"><i class="kickstarter" id="productTitle">KICKSTARTER</i><br>
                    <i class="prd-descriptions" id="productDescriptions"> Ease into finding your perfect dose with our entry-level 500mg - ideal for kickstarting your wellness journey.</i>
                </p>
                <div class="row dati-seleziona" style="margin-top: 40px;">
                    <div class="col">
                        <div class="quantity">
                            <h6 id="little-title">Quantity</h6>
                            <div class="counter-box">
                                <button id="minus-btn" onclick="minuscounter()">-</button>
                                <div id="ctr-display-es">
                                    <center>
                                        <div id="ctr-display">1</div>
                                    </center>
                                </div>
                                <button id="plus-btn" onclick="pluscounter()">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="col" style="margin-top: 20px;">
                        <div class="quantity">
                            <h6 id="little-title">Strength</h6>
                            <select id="strenght">
                                <option value="500mg" onclick="setCurrentOption(0)">500mg</option>
                                <option value="1000mg" onclick="setCurrentOption(1)">1000mg</option>
                                <option value="2000mg" onclick="setCurrentOption(2)">2000mg</option>
                              </select>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col tot-price" id="total-price">
                        £34.95
                    </div>
                    <div class="col">
                        <button class="shop-now" id="AddToCartButton"><img src="img/carrello-icon.png" alt="">  Shop now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container why-thrive">
        <div class="row">
            <div class="col-12 col-md-6 col-xl-6"><img src="img/Rect-4.png" style="height: auto; width: 100%; padding-top: 20px;" alt=""></div>
            <div class="col-12 col-md-6 col-xl-6 centramento-testo">
                <h1 class="main-why-title">Why Thrive?</h1>
                <p class="main-why-subtitle">good vibes, guaranteed</p>
                <div class="container">
                    <!--Prima riga-->
                    <div class="row list-row">
                        <div class="col-12 col-xl-3">
                            <img src="img/corriere.svg" style="display: block; margin-left: auto; margin-right: auto;" alt="" srcset="">
                        </div>
                        <div class="col">
                            <h5 class="list-primary">Free Next Day Delivery</h5>
                            <p class="list-secondary">Anyone else hates waiting 3-5 days for delivery?</p>
                        </div>
                    </div>
                    <!--Seconda riga-->
                    <div class="row list-row">
                        <div class="col-12 col-xl-3">
                            <img src="img/open-box.svg" style="display: block; margin-left: auto; margin-right: auto;" alt="" srcset="">
                        </div>
                        <div class="col">
                            <h5 class="list-primary">Same Day Dispatch </h5>
                            <p class="list-secondary">Order before 12pm and we’ll send your order out the same day. </p>
                        </div>
                    </div>
                    <!--Terza riga-->
                    <div class="row list-row">
                        <div class="col-12 col-xl-3">
                            <img src="img/return-box.svg" style="display: block; margin-left: auto; margin-right: auto;" alt="" srcset="">
                        </div>
                        <div class="col">
                            <h5 class="list-primary">30 Day Returns</h5>
                            <p class="list-secondary">30 days to try it & love it. Or send it back</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="the-thrive-approach" style="margin-top: 112px;">
        <div class="container">
            <div class="row">
                <div class="distanziamento-t col-12 col-xl-6" style="display: flex; align-items: center;">
                    <div class="necessary-aproach">
                        <h1 class="approach-title">The Thrive Approach</h1>
                        <p class="approach-text">
                            We believe that consumers should be able to make educated choices through super transparent information. That’s why we’ve laid it all out there for you - down to every single step of every product we make. We want you to feel our relentless drive in raising
                            the bar for transparency, quality and safety.
                        </p>
                        <button id="get-thrive-btn"><i class="get-thrive-btn-text">FIND OUT MORE</i></button>
                    </div>
                </div>
                <div class="distanziamento-sopra col-12 col-xl-6">
                    <img src="img/Rect-5.png" style="width: 100%; height: auto;" alt="" srcset="">
                </div>
            </div>
        </div>
    </div>


    <div class="reclaim-your-hearth" style="margin:112px 0px 72px  0px;">
        <p class="primary-title">Reclaim your health</p>
        <h5 class="sec-title-after" style="text-align: center;">Let's make things better, together.</h5>
    </div>
    <div class="container">
        <div class="row card-collection">
            <div class="col-12 col-xl-3 card-reclaim">
                <img src="img/w1.png" alt="" srcset="">
                <img src="img/Wave-with-shape2.gif" alt="" style="margin: 0 auto; display: block; margin-top: -50px; width: 100px; height: 100px;">
                <h5 class="card-ticket">ANXIETY</h5>
                <h6 class="card-dption">Find your calm.</h6>
            </div>
            <div class="col-12 col-xl-3 card-reclaim">
                <img src="img/w2.png" alt="" srcset="">
                <img src="img/Sleep-with-shape2.gif" alt="" style="margin: 0 auto; display: block; margin-top: -50px; width: 100px; height: 100px;">
                <h5 class="card-ticket">SLEEP</h5>
                <h6 class="card-dption">Hit reset and unplug yourself.</h6>
            </div>
            <div class="col-12 col-xl-3 card-reclaim">
                <img src="img/w3.png" alt="" srcset="">
                <img src="img/heart-with-shape2.gif" alt="" style="margin: 0 auto; display: block; margin-top: -50px; width: 100px; height: 100px;">
                <h5 class="card-ticket">STRESS</h5>
                <h6 class="card-dption">Move at your own pace.</h6>
            </div>
            <div class="col-12 col-xl-3 card-reclaim">
                <img src="img/w4.png" alt="" srcset="">
                <img src="img/Aid-with-shape2.gif" alt="" style="margin: 0 auto; display: block; margin-top: -50px; width: 100px; height: 100px;">
                <h5 class="card-ticket">PAIN</h5>
                <h6 class="card-dption">Find your balance and feel good.</h6>
            </div>
        </div>
    </div>
    <center>
        <button class="shop-all">SHOP ALL</button>
    </center>

    <div class="container">
        <div class="row" style="margin-top: 100px;">
            <div class="logo-box">
                <img src="img/Thrive_Logo_01 1.png" alt="" style="display: block; margin: 0 auto;" srcset="">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js "></script>
    <!--Counter JS-->
    <script>
        // QUANTITY COUNTER
        let currentOption = 0;
        let options = [34.95, 54.95, 89.95]
        let firstOption = document.getElementById('500mg-btn')
        let secondOption = document.getElementById('1000mg-btn')
        let thirdOption = document.getElementById('2000mg-btn')
        let optionsIDs = [012343241, 143546763, 154365722] // change this later
        let quantityCounter = 1
        let totalPrice = options[currentOption]
        let productImage = document.getElementById('productImage')
        let select = document.getElementById('strenght');
        var selectOptions = select.options;
        let productDescriptions = {
            '0': {
                title: 'KICKSTARTER',
                description: 'Ease into finding your perfect dose with our entry-level 500mg - ideal for kickstarting your wellness journey. ',
                selectVal: '500mg',
                productImage: './img/Base.png'
            },
            '1': {
                title: 'THE ESSENTIAL',
                description: 'Our 1000mg packs twice the punch in the same bottle. Reclaim your health with our most popular tincture-strength - an essential for your self-care routine',
                selectVal: '1000mg',
                productImage: './img/1000mg.png'
            },
            '2': {
                title: 'LEVEL UP',
                description: 'Our 2000mg tincture is our most potent option yet. Ideal for people who need that extra oomph to keep yourself on top form. Ready for better?',
                selectVal: '2000mg',
                productImage: './img/2000mg.png'
            }
        }

        function minuscounter() {
            quantityCounter--
            if (quantityCounter <= 0) {
                quantityCounter++
            } else {
                document.getElementById('ctr-display').innerHTML = quantityCounter
                totalPrice = totalPrice - options[currentOption]
                totalPrice = Number((totalPrice).toFixed(2))
                document.getElementById('total-price').innerHTML = "£" + totalPrice
            }
        }

        function pluscounter() {
            quantityCounter++
            document.getElementById('ctr-display').innerHTML = quantityCounter
            totalPrice = totalPrice + options[currentOption]
            totalPrice = Number((totalPrice).toFixed(2))
            document.getElementById('total-price').innerHTML = "£" + totalPrice
        }

        function setCurrentOption(value) {
            if (currentOption == 0) {
                firstOption.classList.remove('selected-group-btn')
            } else if ( currentOption == 1 ) {
                secondOption.classList.remove('selected-group-btn')
            } else {
                thirdOption.classList.remove('selected-group-btn')
            }
            console.log(typeof value);
            currentOption = value
            let selectVal = productDescriptions[currentOption]['selectVal']
            document.getElementById('productTitle').innerHTML = productDescriptions[currentOption]['title']
            document.getElementById('productDescriptions').innerHTML = productDescriptions[currentOption]['description']
            document.getElementById('ctr-display').innerHTML = 1
            totalPrice = options[currentOption]
            document.getElementById('total-price').innerHTML = "£" + totalPrice
            productImage.src = productDescriptions[currentOption]['productImage'];

            for (var opt, j = 0; opt = selectOptions[j]; j++) {
                if (opt.value == selectVal) {
                    select.selectedIndex = j;
                    break;
                }
            }

            if (currentOption == 0) {
                firstOption.classList.add('selected-group-btn')
            } else if ( currentOption == 1 ) {
                secondOption.classList.add('selected-group-btn')
            } else {
                thirdOption.classList.add('selected-group-btn')
            }
        }

        /* Shop Button */
        var AddToCartButton = $("#AddToCartButton")

        AddToCartButton.click(function() {
            if ( selectOptions[select.selectedIndex].value == '500mg' ) {
                // location.replace("url")
                alert("You are being redirected to the 500mg product version! (This is a development message, it will not appear in the live website)")
            } else if ( selectOptions[select.selectedIndex].value == '1000mg' ) {
                alert("You are being redirected to the 1000mg product version! (This is a development message, it will not appear in the live website)")
            } else {
                alert("You are being redirected to the 2000mg product version! (This is a development message, it will not appear in the live website)")
            }
        });
        
    </script>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="app.js "></script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>

</body>

</html>