@font-face {
    font-family: AnoBold;
    src: url(font/AnoBold-Regular.otf);
}
@font-face {
    font-family: AnoRegular;
    src: url(font/AnoRegular-Regular.otf);
}

* { box-sizing: border-box; padding: 0px; margin: 0px; }
body {overflow-x: hidden;}

/* NAVABAR */
nav { width: 100%; height: 88px; top: 0%; position: sticky; -webkit-position: sticky; overflow: hidden; background-color: #fff; z-index: 10;}
.thrive-logo { display: block; margin-left: auto; margin-right: auto; }

/* HEADER */
header { min-height: calc(100vh -0px); width: auto; align-items: center; justify-content: center; display: flex; }
.group-48 { margin-top: 20%; }
.first-title { font-family: AnoBold; font-style: normal; font-weight: bold; font-size: 62px; line-height: 78px;  color: #414042; }
.sec-title { font-family: AnoRegular; font-style: normal; font-weight: normal; font-size: 22px; line-height: 32px;  color: #414042; mix-blend-mode: normal; margin-bottom: 20px; }
#get-thrive-btn { height: 48px; width: 186px; border-radius: 4px; background: #AC9CCB; border: none; }
.btn-text { font-family: AnoBold; font-style: normal; font-weight: bold; font-size: 16px; line-height: 16px; color: #FFFFFF; }

/* YOU DESERVE */
.you-deserve { align-self: center; margin-top: 115px; }
.primary-title { font-family: AnoBold; font-style: normal; font-weight: bold; font-size: 42px; line-height: 42px; text-align: center;  color: #414042; }

.you-deserve-subtitle { font-family: AnoRegular; font-style: normal; font-weight: normal; font-size: 16px; line-height: 16px; color: #414042; margin-top: 25px; }

/* READY FOR BETTER */
.ready-for-better { margin-top: 120px; max-height: 850px; }
.btn-group { margin-top: 45px; }
.group-btn { width: 180px; height: 40px; background: none; border: solid 2px #AC9CCB; font-family: 'Inter', sans-serif; font-size: 16px; font-style: normal; font-weight: 600; line-height: 19px; color: #414042; }
.selected-group-btn { border-radius: 8px 0px 0px 8px; background-color: #AC9CCB; color: white; }
.g-1 .selected-group-btn { border-radius: 8px 0px 0px 8px; background-color: #AC9CCB; color: white; }
.g-2 .selected-group-btn { border-radius: 0px 0px 0px 0px; background-color: #AC9CCB; color: white; }
.g-3 .selected-group-btn { border-radius: 0px 8px 8px 0px; background-color: #AC9CCB; color: white; }

/*slider*/
.slider { margin: 0 auto; max-width: 940px; }
.slide_viewer { height: 440px; overflow: hidden; position: relative; }
.slide_group { height: 100%; position: relative; width: 100%; }
.slide { display: none; height: 440px; position: absolute; width: 540px; }
.slide:first-child { display: block; }
/*.slide:nth-of-type(1) { background-image: url(img/Base.png); background-position: center; background-size: contain; /* Last two added*/ }*/
.directional_nav { height: 440px; width: 540px; position: relative; top: -440px; }

.previous_btn { bottom: 0; left: 25px; position: absolute; top: 50%; transform: translate(0, -50%); }
.next_btn { bottom: 0; position: absolute; right: 25px; top: 50%; transform: translate(0, -50%); }
.previous_btn, .next_btn { cursor: pointer; height: 32px; width: 32px; opacity: 0.5; -webkit-transition: opacity 0.4s ease-in-out; -moz-transition: opacity 0.4s ease-in-out; -ms-transition: opacity 0.4s ease-in-out; -o-transition: opacity 0.4s ease-in-out; transition: opacity 0.4s ease-in-out; }
.previous_btn:hover,
.next_btn:hover { opacity: 1; }

/* FINE SLIDER */
.rfb-prim-title { font-family: 'Inter', sans-serif; font-style: normal; font-weight: 600; font-size: 36px; line-height: 44px;  color: #414042; padding-top: 60px }
.kickstarter { font-family: AnoBold; font-size: 18px; font-style: normal; font-weight: 700; line-height: 26px;  text-align: left }
.prd-descriptions { font-family: AnoRegular; font-size: 23px; font-style: normal; font-weight: 400; line-height: 26px;  text-align: left; padding-top: 32px }
.little-title { font-family: AnoRegular; font-size: 16px; font-style: normal; font-weight: 400; line-height: 26px;  text-align: left }

.counter-box { width: 200px; height: 50px; background-color: #EFF2F6; border-radius: 8px; display: inline-flex; font-family: AnoRegular; font-style: normal; font-weight: normal; font-size: 18px; line-height: 26px; text-align: center;  color: #18214D; }
#minus-btn { width: 50px; border-radius: 8px 0px 0px 8px; height: 50px; background-color: #EFF2F6; border: none; }
#ctr-display-es { width: 100px; height: 50px; }
#ctr-display { text-align: center; top: 50%; transform: translate(0, 50%); }
#plus-btn { width: 50px; border-radius: 0px 8px 8px 0px; height: 50px; background-color: #EFF2F6; border: none; }
#strenght { border: 2px solid #DFE4EA; border-radius: 8px; width: 198px; height: 50px; font-family: AnoRegular; font-style: normal; font-weight: normal; font-size: 18px; line-height: 26px;  color: #18214D; padding-left: 5px; vertical-align: middle; }
.tot-price { font-family: AnoBold; font-style: normal; font-weight: bold; font-size: 36px; line-height: 44px;  color: #414042; }
.shop-now { height: 50px; width: 160px; border-radius: 8px; font-family: AnoBold; font-style: normal; font-weight: bold; font-size: 18px; line-height: 22px;  text-transform: uppercase; color: #FFFFFF; background: #AC9CCB; border: none; }

/* WHY THRIVE*/
.main-why-title { font-family: AnoBold; font-style: normal; font-weight: bold; font-size: 36px; line-height: 36px;  color: #414042; margin-top: 50px; }
.main-why-subtitle { font-family: AnoRegular; font-style: normal; font-weight: 400; font-size: 30px; line-height: 32px;  color: #414042; mix-blend-mode: normal; }
.list-row { min-height: 134px; margin-top: 40px; }
.list-primary { padding-top: 30px; font-family: AnoBold; font-style: normal; font-weight: bold; font-size: 28px; line-height: 28px;  color: #414042; padding-bottom: 0px; }
.list-secondary { font-family: AnoRegular; font-style: normal; font-weight: normal; font-size: 22px; line-height: 32px;  color: #000000; }

/*THE THRIVE APPROACH*/
.approach-title { font-family: AnoBold; font-style: normal; font-weight: bold; font-size: 32px; line-height: 32px; /* identical to box height */  /* Black */ color: #414042; }
.approach-text { font-family: AnoRegular; font-style: normal; font-weight: normal; font-size: 22px; line-height: 32px; /* or 145% */  /* Black */ color: #414042; mix-blend-mode: normal; width: 404px; height: 256px; }
.get-thrive-btn-text { font-family: AnoBold; font-style: normal; font-weight: bold; font-size: 16px; line-height: 16px; /* identical to box height */ text-align: center;  text-transform: uppercase; color: #FFFFFF; /* Inside Auto Layout */ flex: none; order: 0; align-self: center; flex-grow: 0; margin: 10px 0px; }

/*Reclaim your health*/
.sec-title-after { font-family: AnoRegular; font-style: normal; font-weight: normal; font-size: 18px; line-height: 18px; /* identical to box height */ text-align: center;  color: #000000; }
.card-ticket { font-family: AnoRegular; font-style: normal; font-weight: normal; font-size: 24px; line-height: 24px; /* identical to box height */  text-transform: uppercase; /* Black */ color: #414042; padding-top: 32px; }
.card-dption { font-family: AnoRegular; font-style: normal; font-weight: normal; font-size: 16px; line-height: 16px; /* identical to box height */  text-transform: capitalize; /* Black */ color: #414042; }
.shop-all { display: block; width: 241px; height: 68px; /* P-1 */ background: #AC9CCB; border-radius: 4px; font-family: AnoBold; font-style: normal; font-weight: bold; font-size: 20px; line-height: 20px; /* identical to box height */ text-align: center;  text-transform: uppercase; color: #FFFFFF; border: none; margin-top: 136px; }
.logo-box { width: 216px; height: 115px; }
.blonde-photo { width: 100%; height: auto; }

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 800px
*/
@media (min-width: 200px) and (max-width: 800px) {
    header { min-height: calc(100vh - 88px); }
    header .row {  -webkit-flex-direction: column-reverse; flex-direction: column-reverse; }
    .sec-title, .prd-descriptions, .main-why-subtitle, .list-secondary, .approach-text, .sec-title-after { font-size: 16px; line-height: 22px; }
    header { margin: -200px 0 -200px 0; }
    .first-title { font-size: 40px; line-height: 54px;  }
    header { height: 1100px; }
    .blonde-div { padding-top: 40px; order: 0; }
    .blonde-photo { display: block; margin: 0 auto; }
    #group-48 { margin-top: 5%; padding-left: 10px; padding-right: 10px; order: 1; }
    .blonde-photo { max-height: 260px; width: auto; max-width: 300px; margin: 60px auto 0px auto; }
    .blonde-div { padding: 0!important; }
    .you-deserve .features .col-6 { margin-top: 60px; }
    .group-btn { width: 100px; height: 40px; background: none; border: solid 2px #AC9CCB; font-family: 'Inter', sans-serif; font-size: 16px; font-style: normal; font-weight: 600; line-height: 19px; color: #414042; }
    .selected-group-btn { border-radius: 8px 0px 0px 8px; background-color: #AC9CCB; color: white; }
    .slider { margin: 0px 0px; max-width: 400px; }
    .slide_viewer { width: 380px; overflow: hidden; position: relative; }
    .slide_group { width: 380px; height: 325px; position: relative; }
    .slide { display: none; width: 380px; height: 100%; position: absolute; }
    .slide:first-child { display: block; }
    .directional_nav { width: 380px; height: 325px; position: relative; top: -440px; margin-left: 0px; margin-right: 13px; }
    .previous_btn { bottom: 0; left: 5px; position: absolute; top: 50%; transform: translate(0, -50%); }
    .next_btn { bottom: 0; position: absolute; right: 5px; top: 50%; transform: translate(0, -50%) }
    .previous_btn,
    .next_btn { cursor: pointer; height: 32px; width: 32px; opacity: 0.5; -webkit-transition: opacity 0.4s ease-in-out; -moz-transition: opacity 0.4s ease-in-out; -ms-transition: opacity 0.4s ease-in-out; -o-transition: opacity 0.4s ease-in-out; transition: opacity 0.4s ease-in-out }
    .previous_btn:hover,
    .next_btn:hover { opacity: 1 }
    .why-thrive { margin-top: 400px }
    .parte-slider { max-height: 360px }
    .centramento-testo { text-align: center }
    .list-row { min-height: 134px; margin-top: 60px }
    .necessary-aproach { text-align: center; }
    .approach-text { font-family: AnoRegular; font-style: normal; font-weight: normal; color: #414042; mix-blend-mode: normal; width: auto; height: auto }
    .distanziamento-t { order: 1; margin-top: 60px }
    .distanziamento-sopra { margin-top: 30px; order: 0 }
    .card-reclaim { margin-top: 40px }
    .card-collection { text-align: center }
}